p You can contact me by filling in the form below:
form action="/contact" method="post"
  label for="name" Name:
  input type="text" name="name"
  label for="email" Email:
  input type="text" name="email"
  label for="message" Message:
  textarea name="message"
  input type="submit" value="Send"