doctype html
html lang="en"
  head
    title== @title + " | Songs by Sinatra" || "Songs by Sinatra"
    meta charset="utf-8"
    == css :styles
  body
    header
      h1 Songs by Sinatra
      == slim :nav
    section
      == styled_flash
      == yield
