nav
  ul
    li
      a href="/" title="Home" class==current? Home
    li
      a href="/songs" title="Songs" class==current?('/songs') Songs
    li
      a href="/about" title="About" class==current?('/about') About
    li
      a href="/contact" title="Contact" class==current?('/contact') Contact
    li
      a href="/login" title="Login" class==current?('/login') Login
    li
      a href="/logout" title="Logout" Logout